{
  "name": "@wylie39/tmr",
  "version": "1.0.5",
  "description": "TMR or Tiny Message Recommender is a small package for recommending text from a json file.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wylie39/TMR.git"
  },
  "author": "Wylie Fowler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wylie39/TMR/issues"
  },
  "homepage": "https://github.com/wylie39/TMR#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest"
  }
}
